<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="shortcut icon" href="/favicon.png"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><style>:root {
        --primary: #9d8570;
        --secondary-main: #FFFFFF;
        --grey-text-700: #5C5C5C;
    }

    .sidebar-header img {
        height: 30px;
    }

    .search-field {
        margin: 28px 0 !important;
        height: 32px;
    }

    .search-field>svg {
        top: 8px;
    }

    .search-field>svg:first-child {
        top: 10px;
    }

    .search-field code {
        top: 8px;
    }

    #storybook-explorer-searchfield {
        height: 32px;
        background-color: var(--secondary-main);
    }

    .sidebar-subheading {
        text-transform: capitalize !important;
        font-family: 'ubuntu' !important;
        color: var(--primary) !important;
        font-size: 16px !important;
        font-weight: 700 !important;
        letter-spacing: 1px !important;
        margin-bottom: 8px !important;
    }

    .sidebar-subheading button {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        margin-left: -2px;
        justify-content: start;
    }

    .sidebar-subheading button span {
        margin-left: 12px;
    }

    .sidebar-subheading .sidebar-subheading-action {
        display: none;
    }

    .sidebar-subheading button:focus {
        color: var(--primary) !important;
    }

    .sidebar-subheading button span {
        border-left: 6px solid;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        color: var(--primary);
    }

    .sidebar-subheading button span:focus,
    .sidebar-subheading button span:first-of-type {
        color: var(--primary) !important;
    }

    .sidebar-item {
        font-size: 14px !important;
        font-family: 'poppins' !important;
        padding-top: 4px !important;
        padding-bottom: 4px !important;
        color: var(--grey-text-700) !important;
    }

    a.sidebar-item[data-selected="true"],
    a.sidebar-item[data-selected="true"]:focus {
        background: var(--primary);
        font-weight: 400;
        color: var(--secondary-main) !important;
    }

    .sidebar-item svg {
        height: 14px;
        width: 14px;
        color: var(--grey-text-700);
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.195da37b9fc6f9cf37cb.manager.bundle.js"></script><script src="409.3d7336351394bdd2d7b6.manager.bundle.js"></script><script src="main.031c8730e1147d93cb04.manager.bundle.js"></script></body></html>